<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Dla kochających Yerba Mate!</title>
		<meta name="description" content="Oto strona poswięcona w 100% yerba mate i elementom z nią związanym. Idealna dla osób kochających i żyjących tym napojem "/>
		<meta name="keywords" content="napój, yerba, mate, herbata, ziółka, kofeina"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chroma=1"/>
		<link rel="stylesheet" href="HiHstyle.css" type="text/css">
		<link rel="stylesheet" href="css/fontello.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap&subset=latin-ext" rel="stylesheet"> 
	</head>
	<body>
		<div id="galeria1">
			<figure class="photo">
				<img src="img/ob1.jpg"/>
			</figure>
			<figure class="photo">
				<img src="img/ob2.jpg"/>
			</figure>
			<figure class="photo">
				<img src="img/ob3.jpg"/>
			</figure>
			<figure class="photo">
				<img src="img/ob4.jpg"/>
			</figure>
			<figure class="photo">
				<img src="img/ob5.jpg"/>
			</figure>
		</div>
		<div id="cofnij">
		<a href="index.html" style="text-decoration:none;color:black">Powrót</a>
		</div>
	</body>
</html>
